{
    "name": "microblaze-assembly",
    "displayName": "Microblaze Assembly",
    "description": "An extension to have Xilinx Microblaze Assembly on vscode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "mbasm",
            "aliases": ["Microblaze", "mbasm"],
            "extensions": [".S",".s"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "mbasm",
            "scopeName": "source.mbasm",
            "path": "./syntaxes/mbasm.tmLanguage.json"
        }]
    }
}